<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	 <style type="text/css">
	 	input{
       border-radius: 10px;
	}
	a
      {
      	text-decoration: none;
      }

	 </style>
	<title>FAQ</title>
</head>
<body>
   
     <nav class="navbar navbar-expand-sm navbar-drak bg-primary  ">
     	<a href="index.html" class="navbar-brand mx-5"><img src="1.png" width="100px" height="60px"></a>
     	<ul class="navbar-nav justify-content-center">
     		<li class="nav-item "><a href="Mobile.html" class="nav-link text-light">Mobile</a></li>
     		<li class="nav-item"><a href="Trul 5G.html" class="nav-link text-light">Trul 5G</a></li>
     		<li class="nav-item"><a href="JioFiber.html" class="nav-link text-light">JioFiber</a></li>
     		
     		<li class="nav-item"><a href="https://www.jio.com/shop/homepage" class="nav-link text-light">Shop</a></li>
     		<li class="nav-item"><a href="Apps.html" class="nav-link text-light">Apps</a></li>
     		<li class="nav-item"><a href="Support.html" class="nav-link text-light">Support</a></li>
           
     		<a href="login.html" class="navbar-brand mx-5 "><img src="download (2).jpg" width="50px" height="60px"></a>
     	</ul>
     </nav>
     <!-----------------------------Mobile FAQ----------------------->
    <div class="container mt-5">
      <h1 class="text-center">FAQ</h1>
     <div class="accordion mt-5" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
         What is 5G ?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        <strong>.5G is the 5th generation mobile network which is the latest in mobile telecommunication technology.
        Jio is deploying the most advance version of 5G, called Stand-Alone 5G, which has zero dependency on our 4G network. With Stand-Alone 5G, Jio can deliver new and powerful services such as low latency connectivity, massive machine-to-machine communication, 5G voice, edge computing and network slicing, and metaverse.
        While Jio 5G is TRUE 5G, other operators are deploying a non-Standalone version of 5G that operates on their 4G core, thereby making JioTrue 5G far superior to these 4G based non-standalone networks.</strong> 
      </div>
    </div>
  </div>
  
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
         What is Stand Alone and Non Stand Alone deployment in 5G? How is it beneficial?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <strong> Jio is deploying the latest version of 5G, called Stand-Alone 5G, which has zero dependency on our 4G network. With Stand-Alone 5G, Jio can deliver new and powerful services such as low latency connectivity, massive machine-to-machine communication, 5G voice, Edge computing and network slicing, and metaverse.
        Other Indian operators are deploying a version of 5G, called non-Standalone 5G, which is essentially a 5G radio signal delivered over an existing 4G infrastructure and may not deliver True-5G experience to its users.</strong>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        When is Jio5G network getting launched in my city/area?
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <strong>Jio True 5G is available in Delhi-NCR, Mumbai, Kolkata, Varanasi, Chennai, Bengaluru, Hyderabad, Pune, Nathdwara, Kochi, Visakhapatnam, Vijayawada, Guntur, Tirumala and all 33 district headquarters of Gujarat with the Jio Welcome Offer.
 
        We have recently launched Jio True 5G in Bhopal, Indore, Lucknow, Trivandrum, Mysuru, Nashik, Aurangabad, Chandigarh Tricity, including areas of Mohali, Panchkula, Zirakpur, Kharar, and Derabassi.
 
        We are increasing the Jio 5G footprint city by city on an ongoing basis.
 
        By December 2023, we will deliver Jio 5G to every town, every taluka, and every tehsil of our country.
 
        We will keep you informed on the launch dates for your town/ city.</strong>
    </div>
    </div>
  </div>
     <!-----------------------------Mobile FAQ----------------------->
     
 
      	 	

     <!-----------------------------Footer----------------------->
     <div class="container text-center text-md-start mt-5 bg-light">
         <div class="row">
                <hr size="4px" >
         	<div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">
                 <h6 class="text-uppercase fw-bold mb-4">Our offerings</h6>
                  <p>
                    <a href="Mobile.html" class="text-reset">Mobile</a>
                  </p>
                  <p>
                    <a href="JioFiber.html" class="text-reset">Fiber</a>
                  </p>
                  <p>
                    <a href="Business.html" class="text-reset">Business</a>
                  </p>
                   <p>
                     <a href="Apps.html" class="text-reset">Apps</a>
                   </p>
                   <p>
                     <a href="Shop.html" class="text-reset">Shop</a>
                   </p>
         		
         	</div>
         	<div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-3">
                 <h6 class="text-uppercase fw-bold mb-4">Support</h6>
                  <p>
                    <a href="https://www.jio.com/help/home#/" class="text-reset">Explore Support</a>
                  </p>
                  <p>
                    <a href="https://www.jio.com/selfcare/locate-us/" class="text-reset">Locate us</a>
                  </p>
                  <p>
                    <a href="file:///E:/HTML/Jio%20project/FAQ.html" class="text-reset">FAQ</a>
                  </p>
                   <p>
                     <a href="https://www.jio.com/en-in/track-order" class="text-reset">Track order</a>
                   </p>
         		   <p>
                     <a href="file:///E:/HTML/Jio%20project/Connect1.html" class="text-reset">Contact us</a>
                   </p>
                
            </div>
            <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-3">
                 <h6 class="text-uppercase fw-bold mb-4">Our company</h6>
                  <p>
                    <a href="https://www.ril.com/" class="text-reset">Reliance Industries</a>
                  </p>
                  <p>
                    <a href="https://www.reliancefoundation.org/" class="text-reset">Reliance Foundation</a>
                  </p>
                  <p>
                    <a href="https://www.jio.com/en-in/jiostories-listing" class="text-reset">JioLife</a>
                  </p>
                   <p>
                     <a href="https://www.jio.com/en-in/investor-relations" class="text-reset">  Careers</a>
                   </p>
                   <p>
                     <a href="#!" class="text-reset">Investor relations</a>
                   </p>
                
            </div>
            <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-3">
                 <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                  <p>
                    <a href="https://www.jio.com/selfcare/interest/sim/" class="text-reset">Get Jio SIM</a>
                  </p>
                  <p>
                    <a href="https://www.jio.com/selfcare/interest/fiber/?nav=g" class="text-reset">Get JioFiber</a>
                  </p>
                  <p>
                    <a href="https://www.jio.com/selfcare/recharge/mobility/" class="text-reset">Recharge</a>
                  </p>
                   <p>
                     <a href="#!" class="text-reset">  Pay Bills</a>
                   </p>
                   <p>
                     <a href="file:///E:/HTML/Jio%20project/login.html" class="text-reset">Login</a>
                   </p>
                
            </div>
                 <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-3">
                 <h6 class="text-uppercase fw-bold mb-4">Connect with us</h6>
                 <p><a href="https://twitter.com/reliancejio"><img src="t.png" width="50px" height="40px"></a>
                 	<a href="https://www.instagram.com/reliancejio/"><img src="i.jpg" width="50px" height="40px"></a>
                      <a href="https://www.youtube.com/channel/UC7x7gqeQQ5dazPAvDgC7TIw"><img src="y2.png" width="50px" height="40px"></a>
                       <a href="https://in.linkedin.com/company/jio?trk=nav_type_overview"><img src="i1.png" width="50px" height="40px"></a>

         		<h6 class="text-uppercase fw-bold mb-4">Download MyJio</h6>
         		   <p><a href="https://play.google.com/store/apps/details?id=com.jio.myjio&pli=1" class="text-reset" ><img src="g.png" width="250px" height="70px"></a>
         		    <a href="https://apps.apple.com/us/app/myjio/id1074964262" class="text-reset"><img src="a.png" width="250px" height="70px"></a></p>
         	</div>
         </div>          

     </div> 
        <hr size="4px" >   
</body>
</html>




